MONGO_URI=mongodb+srv://hmali2382:gvJM0aP2Nc3f7tRx@cluster0.hq5emcv.mongodb.net/foodshare?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123  
MAIL_USER=hmali2382@gmail.com
MAIL_PASS=fbos prfi sqre ncke
JWT_SECRET=yourSecretKey
 